# apps cloud ui kit 

(No DataBase Connection)

original src:  
https://github.com/oracle/apps-cloud-ui-kit


TO run allication in browser execute:  
DemoMaster\Web Content\Welcome.jspx

Read also instructions in:  
RDKDeveBookR10.pdf
